# one-jar-demo

./: Log-README.md  UnitTests-README.md  pom.xml
src/main/java/org/cloud/: Main.java
src/main/java/org/cloud/demo/: Circle.java  FileUtils.java  Rectangle.java  Sharp.java  StringUtils.java  UserService.java  UserService2.java
src/main/resources/: log4j2.xml
src/test/java/org/cloud/demo/: CircleTest.java  FileUtilsTest.java  ListTest.java  RectangleTest.java  StringUtilsTest.java  UserService2Test.java  UserServiceTest.java
